{
    layer4 {
        127.0.0.1:3478 {
            route {
                proxy {
                    upstream nextcloud-aio-talk:3478
                }
            }
        }
        127.0.0.1:3479 {
            route {
                proxy {
                    upstream nextcloud-aio-talk:3479
                }
            }
        }
    }
}
https://{$NC_DOMAIN} {
    tls /var/run/tailscale/certs/{$NC_DOMAIN}.crt /var/run/tailscale/certs/{$NC_DOMAIN}.key
    reverse_proxy nextcloud-aio-apache:11000 {
        header_up X-Forwarded-Proto "https"
        header_up Host {host}
    }
}
http://{$NC_DOMAIN} {
    redir https://{host}{uri}
}
